{
  "name": "@jobtailor/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ tests/ *.config.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@testing-library/dom": "^10.4.0",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "chrome-types": "^0.1.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.22.0",
    "globals": "^15.15.0",
    "happy-dom": "^15.11.6",
    "typescript": "^5.8.2",
    "vitest": "^3.2.6"
  }
}
